<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PulseAI</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
        integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script type="text/javascript" async=""
        src="https://www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript" async=""
        src="https://www.googletagmanager.com/gtag/js?id=G-B382Y03KR1&amp;l=dataLayer&amp;cx=c"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-111091736-2"></script>

    <style>
        body {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        }


        /* Style for the video container */
        #video-container {
            position: fixed;
            width: 100%;
            height: 100%;
            
            z-index: -1;
        }

        /* Style for the video element */
        #video-bg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 100%;
            min-height: 50%;
            width: 50%;
            height: auto;
            z-index: -1;
            object-fit:contain;
        }

        /* Style for the typing cursor */
        .typing-cursor {
            display: inline-block;
            margin-right: 3px;
            color: white;
            font-size: 2em;
            text-align: center;
            animation: blink-caret 1s step-end infinite;
        }

        @keyframes blink-caret {
            from, to {
                border-right: 2px solid transparent;
            }
            50% {
                border-right: 2px solid white;
            }
        }

        /* Style for the message on top of the video */
        .video-message {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 2em;
            text-align: center;
            white-space: nowrap;
            
        }

        .typed-text {
         display: inline-block;
         white-space: nowrap;
         animation: typing 5s steps(30, end) infinite;
        }

        @keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <!-- Video Background Container -->
    <div id="video-container">
        <video id="video-bg" autoplay muted loop>
            <source src="images/bg1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="video-message">
            <h1><span class="typed-text typing-cursor">Escape Extraordinary.</span></h1>
            <p>Dive into the world of AI with US!</p>
        </div>
    </div>
    

    <!-- Navigation bar -->
    <header id="home">
        <nav>
            <div class="nav__bar">
                <div class="nav__logo"><a href="#">🤖PulseAI</a></div>
                <ul class="nav__links">
                    <li class="link"><a href="#home">Home</a></li>
                    <li class="link"><a href="aboutus.html" target="_blank">About Us</a></li>
                    <li class="link"><a href="cards.html" target="_blank">Archive</a></li>
                    <li class="link"><a href="login.html" target="_blank">Sign Up</a></li>
                    <li class="link search">
                        <span><i class="ri-search-line"></i></span>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="transparent-spacing"></div>
    </header>
    <section id="articles" class="articles">
        
      <div class="container">
          <h2>Latest Articles</h2>
          <div class="article-list">
              <!-- Article 1 -->
              <div class="article">
                  <h3>AI-powered Drug Discovery Breakthrough</h3>
                  <p>Researchers utilize AI algorithms to identify potential drug candidates for cancer treatment, significantly accelerating the drug discovery process.</p>
              </div>
  
              <!-- Article 2 -->
              <div class="article">
                  <h3>AI in Agriculture Boosts Crop Yields</h3>
                  <p>Farmers embrace AI-powered precision farming, increasing agricultural productivity by optimizing irrigation, fertilization, and pest control for improved crop yields.</p>
              </div>
              <div class="article">
                <h3>Ethical Concerns Raised as AI Judges Human Emotions</h3>
                <p>Controversy surrounds emotion-detection AI systems, sparking debates on privacy and the responsible use of technology in assessing human emotions.</p>
            </div>
  
              <!-- Add more articles as needed -->
          </div>
      </div>
  </section>
  

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">Articles</a></li>
                        <li><a href="#">privacy policy</a></li>
                        
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul>
                        <li><a href="#">Email</a></li>
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="#">Archive</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Script for Bootstrap, Ionicons, and AOS -->
    <script type="module"
        src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule
        src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>